connection {
	listen localhost 9090;
	server {
		location / {
			root ./;
			index index.html;
			method GET;
			cgi_method POST;
			cgi_extension .bla;
			cgi_path ./cgi_tester;
		}
		location /put_test/ {
			root ./;
			method PUT POST;
			cgi_method POST;
			cgi_extension .bla;
			cgi_path ./cgi_tester;
		}
		location /directory {
			root ./YoupiBanane;
			index youpi.bad_extension;
			method GET POST;
			cgi_method POST;
			cgi_extension .bla;
			cgi_path ./cgi_tester;
		}
		location /post_body {
			root ./;
			autoindex on;
			method POST;
			client_max_body_size 100;
		}
	}
}