connection {
	listen localhost 6060;
	server {
		# location .bla { #TODO
		# 	cgi_extension .bla;
		# 	cgi_path ./cgi_tester;
		# 	method POST;
		# }
		location / {
			root ./;
			index index.html;
			method GET HEAD;
		}
		# location /put_test/ {
		# 	method PUT;
		# }
		# location /post_body/ {
		# 	method POST;
		# 	# client_max_body_size 500k; #TOOD
		# }
		location /directory {
			root ./YoupiBanane;
			index youpi.bad_extension;
			method GET HEAD;
		}
	}
}