connection {
	listen 0.0.0.0 80;
	server {
		server_name localhost;
		location / {
			
		}
	}
	server {
		server_name 1-d-13.42heilbronn.de;
		location / {
			root ./testing/www/snake/;
			index index.html;
			method GET;
		}
	}
	server {
		server_name 127.0.0.1;
	}
}
connection {
	listen localhost 9090;
	server {
		
	}
}