connection {
	listen 4000 localhost;
	server {
		server_name localhost;
		location /redirect {
			method GET;
			redirect https://apple.com; #redirect takes exact string match
		}
		location / {
			method GET;
			redirect /www;
		}
		location /www {
			method GET;
			root /Users/jsiller/Documents/42_projects/webserv/testing/testing_features;
			index index.html;
		}
		location /delete {
			root /Users/jsiller/Documents/42_projects/webserv/testing/testing_features/delete;
			method DELETE;
		}
	}
}