connection {
	listen 4001 localhost;
	server {
		server_name localhost;
		location /redirect {
			method GET;
			redirect https://apple.com; #redirect takes exact string match
		}
		location / {
			method GET;
			redirect /www;
		}
		location /www {
			method GET;
			root ./testing/testing_features;
			index index.html;
		}
		location /delete {
			root ./testing/testing_features/delete;
			method DELETE;
		}
		location /index {
			root ./;
			autoindex on;
			method GET;
		}
	}
}