connection {
	listen 90 localhost;
	server {

		root /var/www/files;
		server_name localhost;
		location / {
			index index.html;
		}
	}
	server {
		root /var/www/files;
		server_name 127.0.0.1;
		location / {
			index index2.html;
		}
	}
}

 {
	listen 90 localhost;
}
