connection {
	listen 9000 localhost;
	server {
		server_name abc;
		# root /Users/jsiller/Documents/42_projects/webserv/parsing/;
		# server_name localhost;
		# autoindex off;
		error_page 404 ./main.cpp;
		# error_page 596 ./a.out;
		# error_page 432 ./a.out;
		# location / {
		# 	index index.html;
		# }
		location / {
			# autoindex on;
			root /Users/jsiller/Documents/42_projects/webserv/snake;
			# index index.html;
			method GET POST;
		}
	}
	server {
		server_name 127.0.0.1;
		location / {
			cgi_extension php;
			cgi_path /Users/jsiller/goinfre/.brew/bin/php-cgi;
			root ./php-test;
			index index.php;
			method GET POST;
		}
	}
} 


