connection {
	listen 9000 localhost;
	server {
		server_name abc;
		# root /Users/jsiller/Documents/42_projects/webserv/parsing/;
		# server_name localhost;
		# autoindex off;
		# error_page 404 ./a.out;
		# error_page 596 ./a.out;
		# error_page 432 ./a.out;
		# location / {
		# 	index index.html;
		# }
		location / {

		}
		location /www {

		}
	}
	server {
		server_name lol;
		location / {
			
		}
		location /www {

		}
	}
} 


