	server {
		listen 0.0.0.0:8080;

		root /var/www/files;
		server_name localhost;
		location / {
			index index.html;
		}
	}
	server {
		listen 0.0.0.0:8080;
		
		root /var/www/files;
		server_name 127.0.0.1;
		location / {
			index index2.html;
		}
	}