connection {
	listen 90 localhost;
	server {

		root /Users/jsiller/Documents/42_projects/webserv/parsing/;
		server_name localhost;
		autoindex off;
		error_page 404 ./a.out;
		error_page 596 ./a.out;
		error_page 432 ./a.out;
		location / {
			index index.html;
		}
	}
	server {
		root ./.;
		server_name 127.0.0.1;
		location / {
			index index2.html;
		}
	}
} 
connection {

}

