connection {
	listen 8080 localhost;

server {
	server_name 168.24.14.10;

	error_page 404 ./a.out;
	error_page 403 ./a.out;
	error_page 500 ./a.out;

	client_max_body_size 500K;

	# When / is asked, we serve a simple HTML file.
	location / {
		root ./.;
		# method GET;
		index ./homepage.html;
	}

	# /upload location is a location that able file upload on the server.
	location /upload {
		method POST;
		upload_enable on;
		upload_path /tmp/uploads/;
	}
}

server {
	listen 5000 localhost;
	server_name localhost 127.0.0.1;

	server / {
		root ./.;
		autoindex on;

		# CGI on files ending with .php.
		cgi_extension php;
		cgi_path localhost 9000;
	}
}
}