connection {
	listen 8080 localhost;

	server {
		server_name 168.24.14.10;

		error_page 400 ./a.out;
		error_page 403 ./a.out;
		error_page 500 ./a.out;

		client_max_body_size 500K;
		autoindex on;
		# When / is asked, we serve a simple HTML file.
		location /html/ {
			root ./.;
			method GET POST;
			index ./homepage.html xy.php;
			location /www {
				method GET POST DELETE;
				upload_enable on;
				upload_path /tmp/uploads/;
			}
			location /xyz/ {

			}
		}

		# /upload location is a location that able file upload on the server.
		location /upload {
			method GET;
			upload_enable on;
			upload_path /tmp/uploads/;
			;
		}
	}
}

# connection {
# 	listen 5000 localhost;

# 	server {
# 		server_name localhost 127.0.0.1;
# 		root ./.;
# 		autoindex on;

# 		# CGI on files ending with .php.
# 		location / {
# 			cgi_extension php;
# 			cgi_path localhost;
# 		}
# 	}
# }
