connection {
	listen 5050 localhost;
	server {
		location /games {
			method GET;
			root ./snake;
			index index.html;
			autoindex on;
		}
		location / {
			method GET POST;
			root ./www/;
			autoindex on;
		}
		location /js {
			method GET;
			root ./JS-games;
			autoindex on;
		}
	}
	server {
		server_name 127.0.0.1;
		location / {
			cgi_extension php;
			cgi_method POST GET PUT;
			cgi_path /Users/jsiller/goinfre/.brew/bin/php-cgi;
			root ./php-test;
			index index.php;
			method GET POST;
		}
	}
}