connection {
	listen 8070 localhost; #stanadard port:80 host:0.0.0.0  localhost->127.0.0.1 
	# listen; #host 0.0.0.0

	server { #first server is default server
		server_name 168.24.14.10 localhost;

			#error_page 400 ./a.out;
			#error_page 403 ./a.out;
			#error_page 500 ./a.out;

		client_max_body_size 500K;
		autoindex on;
		# When / is asked, we serve a simple HTML file.
		location /html/ {
			root ./.;
			method GET POST;
			index ./homepage.html xy.php;
			location /www {
				method GET POST DELETE;
				upload_enable on;
				upload_path /tmp/uploads/;
			}
			location /xyz/ {

			}
		}

		# /upload location is a location that able file upload on the server.
		location /upload {
			method GET;
			upload_enable on;
			upload_path /tmp/uploads/;
			;
		}
	}
	server {
		root /user/jhagedorn/
		server_name 127.0.0.1 www.w3.org;
		location /pub {
			location /www {
				root /user/jsiller
				index index.html;
				/user/jsiller/index.html
			}
			location /xyz {
				/user/jhagedorn/index.html
			}
		}
		location /pub/xyz {

		}
		# GET /pub/xyz
		# index /path/file_xyz.html;
		# GET /xyz -> 4040
		# GET /xyz/ -> index 
		# 2 locations
		# 1. -> path = /pub
		# 	2 locations
		# 	1. /www
		# 	2. /xyz
		# 2. -> path = /pub/xyz
	}
}

# connection {
# 	listen 5000 localhost;

# 	server {
# 		server_name localhost 127.0.0.1;
# 		root ./.;
# 		autoindex on;

# 		# CGI on files ending with .php.
# 		location / {
# 			cgi_extension php;
# 			cgi_path localhost;
# 		}
# 	}
# }


