connection {
	listen 5000 localhost;
	server {
		location /games {
			method GET;
			root ./JS-games;
			index index.html;
		}
		location / {
			method GET;
			root ./www/;
			autoindex on;
		}
	}
	server {

	}
}