events {

}
http {
	server {
		listen 0.0.0.0:7070;
		server_name localhost;
			# root /var/www/files;
		root /;
		location /var/ {
			root /;
			location /var/www/ {
				index index2.html;
			}
			index index.html;
			autoindex on;
		}
		# location /www {
		# 	root /var/www/files;
		# 	index index.html;
		# }
		# location /www/ {
		# 	root /var/www/files;
		# 	index index2.html;
		# }
		# root /var/www/files/xyz;
		# location / {
		# 	autoindex on;
		# }
	}
	server {
		listen 127.0.0.1:8080;
		root /var/www/files;
		server_name 127.0.0.1;
		location /kapouet {
			root /tmp/www/;
		}
	}
}

