events {

}
http {
	server {
		listen 0.0.0.0:7070;
		server_name localhost;
		location / {
			root /var/www/files/JS-games/.;
			index index.html;
		}
		# location /www {
		# 	root /var/www/files;
		# 	index index.html;
		# }
		# location /www/ {
		# 	root /var/www/files;
		# 	index index2.html;
		# }
		# root /var/www/files/xyz;
		# location / {
		# 	autoindex on;
		# }
	}
}

