connection {
	listen 0.0.0.0 8000;
	server {
		location / {
			root ./testing/go-tester;
			index index.html;
			cgi_extension lol;
			method GET;
		}
		location /put_test/ {
			root ./testing/go-tester;
			method PUT;
			upload_enable on;
			upload_path ./testing/go-tester/upload;
		}
		location /directory {
			root ./testing/go-tester/YoupiBanane;
			index youpi.bad_extension;
			method GET POST;
			cgi_extension .bla;
			cgi_path ./testing/go-tester/ubuntu_cgi_tester;
		}
		location /post_body {
			root ./testing/go-tester;
			autoindex on;
			method POST;
			upload_enable on;
			upload_path ./testing/go-tester/upload;
			client_max_body_size 100;
		}
	}
}
